<!DOCTYPE html>
<html>

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    a {
      text-align: center;
      color: black;
      font-weight: 600;
      text-decoration: none;
    }

    p {
      text-align: center;
      color: black;
      font-size: 10pt;
      font-weight: 400;
    }

    ::placeholder {
      color: white;
      opacity: 1;
      text-align: center;
    }

    h4 {
      padding-top: 30px;
      padding-left: 50px;
      font-size: 23pt;
    }

    h6 {
      padding-left: 50px;
      padding-top: 0px;
    }

    h5 {
      padding-left: 50px;
      padding-top: 50px;
      font-size: 25pt;
      color: #2baf63;
    }

    .quan {
      padding-left: 50px;
      padding-top: 30px;
    }

    button {
      margin-top: 20px;
      margin-left: 50px;
      height: 50px;
      width: 200px;
      text-align: center;
      background-color: #2baf63;
      border-color: transparent;
      border-radius: 30px;
    }

    .card {
      margin: 20px;
    }

    td {
      color: black;
      font-weight: 500;
    }

    td:hover {
      color: #2baf63;
      text-decoration: none;
    }

    li {
      margin: 0px 20px 0px 20px;
    }
  </style>
  <title>Orders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="preorder.css">
</head>

<body>
  <!---------nav bar--------->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" style="height: 80px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 450px">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html" style="color: #2baf63;">START <span class="sr-only">(current)</span></a>
          <p>Shop online</p>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Singup.html">JOIN <span class="sr-only">(current)</span></a>
          <p>New Platform</p>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Signin.html">SIGN IN <span class="sr-only">(current)</span></a>
          <p>Access to the user</p>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vegetables.html">EXPLORE <span class="sr-only">(current)</span></a>
          <p>Products and Product Categories</p>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="background-color: #2baf63;border-color: transparent;border-radius: 20px;color: white;">
        
        
          </form>
  </nav>

  <!------------------------------------------------------------------------------------------------------------------------>

  <div class="container-fluid" style="padding:50px">
    <div class="container" style="text-align: center; font-size: 15px;">
      <br>
      <ul class="nav nav-tabs" style="text-align: center;">
        <li><a href="track_order.html">Track Order</a></li>
        <li><a href="upcomingOrders.html">Upcoming</a></li>
        <li class="active"><a href="preOrders.html">Previous</a></li>
      </ul>
      <br>
      <div class="container-sm border" style="padding: 30px; background-color: #e6ffe6;">
        <div class="shadow p-3 mb-5 bg-white rounded" style="text-align: start; font-size: 20px;">
          Order ID :
          <div class="order-content" style="font-size: 30px; text-align: end; font-weight: bold; ">
          </div>
          <div class="order-content" style="font-size: 15px; padding-top: 10px;">
            Order Placed on :
            <br>
            <br>
            <p>Order Summary</p>
          </div>
        </div>
        <hr style="background-color: black;">
      </div>
    </div>
  </div>
  </div>
  </div>
  <hr>
  <!-------Footer------->
  <div class="container">
    <table class="table table-borderless">
      <tbody>
        <tr>
          <td>Home</td>
          <td>Our Products</td>
          <td>Blog</td>
        </tr>
        <tr>
          <td>About Us</td>
          <td>Our Services</td>
          <td>Newsletter</td>
        </tr>
        <tr>
          <td>Contact Us</td>
          <td>Help Centre</td>
        </tr>

      </tbody>
    </table>
  </div>
</body>

</html>